Views/Pages/AuthorizationPage.xaml

<Page x:Class="pavilions.Views.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:pavilions.ViewModels"
      xmlns:local="clr-namespace:pavilions.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">
    <!--<Page.DataContext>
        <vm:AuthorizationViewModel/>
    </Page.DataContext>-->
    <Grid Style="{StaticResource GridBackGround}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Style="{StaticResource TitleLabel}"
               Grid.Row="0" 
               Content="Окно авторизации"
               HorizontalAlignment="Center"
               BorderThickness="0"
               Margin="0,10,0,0"/>

        <StackPanel Grid.Row="1" Margin="0,100,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>

            <StackPanel Orientation="Horizontal">
                <Label Grid.Column="0"
                       Style="{StaticResource GenerelLabel}"
                       Content="Логин"
                       Margin="100,0,0,0"/>

                <TextBox Grid.Column="1"
                     Style="{StaticResource GenerelTextBox}"
                     Text="Логин"
                     Margin="100,0,0,0"
                     />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Grid.Column="0"
                       Style="{StaticResource GenerelLabel}"
                       Content="Пароль"
                       Margin="100,20,0,0"/>

                <TextBox Grid.Column="1"
                     Style="{StaticResource GenerelTextBox}"
                     Text="Пароль"
                     Margin="90,20,0,0"/>
            </StackPanel>
            
            
        </StackPanel>
    </Grid>
</Page>
